# Client-Manager

./: README.md  dependabot.yml  pom.xml  queries.sql  structure.sql
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependabot.yml  maven.yml
WebContent/WEB-INF/views/: create_client.jsp  edit_client.jsp  index.jsp
src/com/trui/trui/config/: ConfigJPA.java  WebInit.java  webMVCconfig.java
src/com/trui/trui/controller/: ClientsController.java
src/com/trui/trui/dao/: ClientsRepository.java  ClientsService.java
src/com/trui/trui/model/: Client.java  Clients.java
